%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.4 (28/02/2025)
%
% Author: 
% Omar Ayman Tawfiq Bakr (bakro0298@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twocolumn,twoside]{tau-class/tau}
\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{fontawesome5}
%% Spanish babel recommendation
% \usepackage[spanish,es-nodecimaldot,es-noindentfirst]{babel} 

%% Draft watermark
% \usepackage{draftwatermark}

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Summary Report }
\title{New York City Taxi Trip Duration Report}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

\author[a,1]{Omar Ayman Tawfiq Bakr \href{bakro0298@gmail.com}{\faGoogle}
 \href{https://www.linkedin.com/in/omarrbakr/}{\faLinkedinIn } \href{https://github.com/omarTBakr}{\faGithub} }

%\author[b,2]{Author Two}
%\author[b,c,3]{Author Three}

%----------------------------------------------------------

%\affil[a]{Affiliation of author one}
%\affil[b]{Affiliation of author two}
%\affil[c]{Affiliation of author three}

%\professor{Professor/Authority or other information}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

%\institution{College name}
\footinfo{Summary Report}
\theday{May 21, 2025}
\leadauthor{Omar Ayman Bakr}
\course{New York City Taxi Trip Duration Report}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}    
    In this report, I will discuss my findings in New York City Taxi Trip Duration Data from Kaggle, which can be found \href{https://www.kaggle.com/competitions/nyc-taxi-trip-duration}{here}. We will go through insights that I gained from exploring the data, what I have done and what could be improved
\end{abstract}

%----------------------------------------------------------

\keywords{\ EDA, data analysis, machine learning, AI, data exploration }

%----------------------------------------------------------

\begin{document}
		
    \maketitle 
    \thispagestyle{firststyle} 
    \tauabstract 
    % \tableofcontents
    % \linenumbers 
    
%----------------------------------------------------------

\section{Introduction}

    \taustart{N}New York City Taxi Trip Duration was originally a dataset held in \href{https://www.kaggle.com/competitions/nyc-taxi-trip-duration}{Kaggle} to predict the trip duration of a trip based on these factors 
    1. pickup longitude, pickup latitude of the trip
    2. dropoff longitude, dropoff latitude of the trip 
    3. Time of the start 
    And pretty much that's it!  You can say this problem was focused on the feature engineering part, aka coming up with features that could help the model to correctly predict the trip duration. 

 
	
\section{Abstract}
 I have come up with what I think are some decent features, as follows:
   \begin{enumerate}
    \item Time-related features: \texttt{is\_weekend}, \texttt{is\_rushhour}, features directly extracted from the datetime object of the pickup, and also some cyclic time features (a fancy name for applying $\sin$ and $\cos$ functions for each feature).
    \item Distance-related features: Haversine distance, horizontal distance, and vertical distance.
    \item Location features: At which Borough the pickup is, and also for the dropoff.
    \item OSRM API features: I used the OSRM API to predict the time and distance for the trip between pickup and dropoff points.
    \item Some ad-hoc features to capture simple interactions between variables.
    \item Traffic volume-related characteristics: What is the average traffic volume for each Borough?
    \item Weather-related features: What was the weather on that day (temperature, snow, rain, etc.)?
    \end{enumerate}
    
    
\section{New York Trip Duration insights }

    \subsection{Data types and Null values}
    	 \begin{itemize}
    	     \item The data was clean and all data types were almost correct except for the `pickup\_datetime` which needed to be casted,\textbf{note that we have decided to drop the `dropoff\_datetime` from  the data to make the problem a bit challenging}  
            
	 	 \end{itemize}
        

    \subsection{pick up date time}
	   \begin{itemize}
	                \item checking the date range, we found that the trips were almost uniformly distributed between January, February, March, April, May, June, and July. I guess that other months were held for testing, as you can see in 
                    \item trips are also nicely distributed, as you can see in Fig. \ref{fig:pickup_datetime_ditribution}
        \begin{figure}
    	     \centering
    	     \includegraphics[width=0.75\linewidth]{figures/pickup_datetime_distribution.png}
    	     \caption{distribution of trips across different dates }
    	     \label{fig:pickup_datetime_ditribution}
    	 \end{figure}
	   \end{itemize}
           

        
         
		
    \subsection{Time of the day }
	
        There is a noticeable increase in trip length for late hours and almost the opposite in early hours, which is to be expected! which you can see in Fig. \ref{fig:duration_with_hour}
        \begin{figure}
            \centering
            \includegraphics[width=0.75\linewidth]{figures/trip duration with hour of the day.png}
            \caption{Enter Caption}
            \label{fig:duration_with_hour}
        \end{figure}
        
    \subsection{Weekend or Not} 
    We can see that the trips during weekends tend to be shorter than the ones on working days, as you can see in Fig.\ref{fig:weekend}
    \begin{figure}
             \centering
             \includegraphics[width=1\linewidth]{figures/weekend.png}
             \caption{Density of trip duration over working and non-working days }
             \label{fig:weekend}
         \end{figure}
	\subsection{vendor id}
        I had a suspicion about this column from the very beginning, so my judgment could be biased, but I will try to convince you why it is useless.
        \begin{itemize}
        \item first, there are 2 vendor IDs, which indicate that there are 2 separate entities or companies
        \item checking the average trip duration, we find that 845.4 for vendor 1 and 1058.64 for vendor 2 
        (a difference! Yes, but is it noticeable? Probably not !) 
        \item If you check the trip distribution for each vendor, you probably won't notice any difference for both the overall distribution and for each month! as you can see in Fig \ref{fig:vendor-tripdurationl}
        
         \begin{figure}
             \centering
             \includegraphics[width=1\linewidth]{trip distribution for each vendor.png}
             \caption{trip Distribution For Each Vendor}
             \label{fig:vendor-tripdurationl}
         \end{figure}
        \end{itemize}

        
    \subsection{Passenger count}
    \begin{itemize}
        \item Here we can find a noticeable difference between the two vendors, vendor 2 takes a very large number of passengers, up to 6, as you can see in Fig \ref{fig:passenger-vendor}
        \begin{figure}
            \centering
            \includegraphics[width=0.75\linewidth]{figures/passenger count per vendor.png}
            \caption{number of passengers per vendor }
            \label{fig:passenger-vendor}
        \end{figure}
        \end{itemize}

    \subsection{geo distance and longitude and latitude}
        \begin{itemize}
            \item some anomalous tips are >100 Km could reach 1200 Km, which is not normal at all  
            \item  just filtering 0.01\% of the data, we get a nicely distributed trip distance  
            \item you will see that longitude and latitude are almost focused on a single point, this is ok because the difference between each line is around 111 km 
            \begin{figure}
                \centering
                \includegraphics[width=1\linewidth]{figures/distributionOfTripDistance.png}
                \caption{Distribution of trip distance }
                \label{fig:enter-label}
            \end{figure}
        \end{itemize}

        \subsection{osrm api}
        \begin{itemize}
            \item  OSRM (Open Source Routing Machine) is a high-performance routing engine for shortest paths in road networks
            \item you can download the data you need locally and build a Docker image, then query that image as you want. I have included instructions in a separate file.  
            \item I have used it to predict the \textbf{distance} between pickup (longitude, latitude ) and drop off (longitude, latitude)  and \textbf{time} needed for the trip
            
            \item Note that since the data is from 2016, the estimate from the OSRM api is a bit odd since it is using the 2025 latest data about the roads 

        \end{itemize}

\section{geographic information}
\subsection{Borough information}
If we map each trip (pickup and dropoff ) into a Borough neighbourhood, we will find that Manhattan has the biggest share among all five regions, and you can double-check this in Fig. \ref{fig:borough-info} 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Borough info.png}
    \caption{total number of pickups and dropoffs for each Borough region}
    \label{fig:borough-info}
\end{figure}

\begin{itemize}
    \item i have used the data \href{https://catalog.data.gov/dataset/borough-boundaries-a8eb4#:~:text=Metadata%20Updated%3A%20April%2012%2C%202025}{here} about the New York Borough regions 
    \item each Borough is defined by  a `MultiPolygon`shape  
\end{itemize}

\section{Traffic Volume}
According to the data from \href{https://data.cityofnewyork.us/Transportation/Traffic-Volume-Counts/btm5-ppia/about_data}{here} we can find that `Queens ' is the busiest neighbourhood of all of them, and you can see this in Fig \ref{fig:traffic-volume} 
\begin{itemize}
    \item note that we have added `unknown` territory that we will assign for any unknown neighborhood 
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Traffic Volumne For Borough.png}
    \caption{Traffic volume for each neighborhood}
    \label{fig:traffic-volume}
\end{figure}
\section{Weather Data }
data can be found in this \href{https://www.kaggle.com/datasets/mathijs/weather-data-in-new-york-city-2016?resource=download&select=weather_data_nyc_centralpark_2016%281%29.csv}{link}, which is pretty clean. We took all the data available, which I think has a huge impact on the trip duration, like
\begin{itemize}
    \item max temperature 
    \item min temperature 
    \item snow depth 
    \item snowfall 
\end{itemize}

\section{Correlation matrix for all the features}
You can check the correlation matrix in Fig. \ref{fig:correlation-matrix}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/correlation matrix.png}
    \caption{Correlation matrix for all the features, you can see  that we have lots of 0(s) but this does not mean that there is no relationship between these features and the output, \textbf{this only means that there is no linear relationship between them} but you will see that we got a reasonable performance in the modeling section}
    \label{fig:correlation-matrix}
\end{figure}

\section{Modeling}
This work was for a closed context, the goal was to focus on feature Engineering, part of the problem not so much on modeling. We agreed to set the model to be `sklearn.linear\_modelRidge(alpha =1)` to compare our results with each other, and here are my results 
\begin{itemize}
    \item  I have used `PolynomialFeatures (degree=2)` \textbf{don't increase the degree over, you will overfit the data, at least this is what I got} 
\end{itemize} 
\textbf{You can find the results in this Table}\ref{tab:Final-Results}
  \begin{table}[H]
            \centering
            \caption{scores over Train and Test Data }
            \label{tab:Final-Results}
            \begin{tabular}{lll}
                \toprule
                \textbf{Data} & \textbf{rms error} & $$R^2$ \textbf{score} \\
                \midrule
               Train & 0.3973 & 0.7146 \\
                Test  & 0.4010 & 0.7106\\
                
                \bottomrule   
            \end{tabular}
			
            \tabletext{Note: These results were tested over Kaggle-provided data}
			
        \end{table}

\section{What could be Enhanced}
\begin{itemize}
     \item Better traffic volume data; extract avg. time/distance per borough & day-segment (e.g., \textbf{Qns-Man morn.}).
    \item More granular weather (e.g., wind/trip direction); more explicit variable interactions (not just PolynomialFeatures).
    \item Feature selection (e.g., top 500 from model).
    \item Explore automatic feature engineering tools.
   
\end{itemize}


	


%----------------------------------------------------------


%----------------------------------------------------------

\end{document}